chr9_133748283_C_T_snp_1
chr20_31022903_G_T_snp_1
chr20_31022441_A_AG_ins_1
chrX_39923086_G_GT_ins_1
chr2_25457243_G_A_snp_1
chr7_148514471_C_T_snp_1
chr13_28592642_C_A_snp_1
chr2_209113113_G_A_snp_1
chr15_90631838_C_T_snp_1
chr9_5073770_G_T_snp_1
chr9_5070021_TTCACAA_T_del_6
chr12_25398281_C_T_snp_1
chr5_170837544_T_TCTGC_ins_4
chr1_115256529_T_A_snp_1
chr4_106164914_G_A_snp_1
chr17_7577559_G_A_snp_1
chr22_23632600_A_A[chr9:133729450[_Fusion_None
chr12_12022903_G_G[chr9:133729450[_Fusion_None
chr12_12006495_G_G[chr9:133729450[_Fusion_None
chr8_17830196_A_A[chr9:5069924[_Fusion_None
chr8_41794774_C_C]chr16:3901010]_Fusion_None
chr4_54280889_G_G[chr4:55141052[_Fusion_None
chr15_74325744_C_C[chr17:38499689[_Fusion_None
chr21_36231771_T_T]chr8:93029591]_Fusion_None
chr19_1619110_C_C[chr1:164761731[_Fusion_None
